{
  "name": "backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@react-google-maps/api": "^2.20.3",
    "brcypt": "^1.0.1",
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "mysql2": "^3.11.3",
    "nodemon": "^3.1.7",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1"
  }
}
